<!DOCTYPE html>
<html lang="ja">
<head>
<title>GITテスト</title>
</head>
<body>
    <h1>大見出し</h1>
        <h2>中見出し</h2>
            <p>本文はここに入ります。本文はここに入ります。本文はここに入ります。</p>
            <div><img src="image.jpg"></div>
            <div><img src="image02.jpg"></div>
</body>
</html>